<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ramnarayanan.foodfinder.MapsActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"/>
    <item android:title="Map"
          android:id="@+id/action_map"
          android:icon="@android:drawable/ic_dialog_map"
          app:showAsAction="ifRoom"/>
    <item android:title="Search"
          android:id="@+id/action_search"
          android:icon="@android:drawable/ic_menu_search"
          app:showAsAction="ifRoom"/>
</menu>